# prophet

./: .gitignore  build.gradle  settings.gradle
prophet-authority/: build.gradle
prophet-authority/src/main/java/cn/zlmisme/prophet/authority/: ProphetAuthorityApplication.java
prophet-authority/src/main/java/cn/zlmisme/prophet/authority/commons/dto/: AddUserAccountDTO.java
prophet-authority/src/main/java/cn/zlmisme/prophet/authority/controller/: ErrorController.java  HelloController.java
prophet-authority/src/main/java/cn/zlmisme/prophet/authority/dao/entity/: AccountRoleRef.java  AuthorityResource.java  RoleResourceRef.java  UserAccount.java  UserRole.java
prophet-authority/src/main/java/cn/zlmisme/prophet/authority/dao/mapper/: AccountRoleRefMapper.java  AuthorityResourceMapper.java  RoleResourceRefMapper.java  UserAccountMapper.java  UserRoleMapper.java
prophet-authority/src/main/java/cn/zlmisme/prophet/authority/service/: HelloService.java  UserAccountService.java
prophet-authority/src/main/resources/: application.yml  bootstrap.yml
prophet-authority/src/main/resources/script/: init.sql
prophet-authority/src/test/java/cn/zlmisme/prophet/authority/service/: UserAccountServiceTest.java
prophet-commons/: build.gradle
prophet-commons/src/main/java/cn/zlmisme/prophet/commons/: ProphetCommonsApplication.java
prophet-commons/src/main/java/cn/zlmisme/prophet/commons/configuration/: ProphetCommonsConfiguration.java
prophet-commons/src/main/java/cn/zlmisme/prophet/commons/configuration/mybatisplus/: CustomMetaObjectHandler.java  MybatisPlusConfiguration.java
prophet-commons/src/main/java/cn/zlmisme/prophet/commons/configuration/sentinel/: RequestOriginParserDefinition.java  SentinelAspectConfiguration.java
prophet-commons/src/main/java/cn/zlmisme/prophet/commons/constants/: GlobalConstants.java
prophet-commons/src/main/java/cn/zlmisme/prophet/commons/util/: FunctionUtil.java  JsonUtil.java  NetUtil.java  PasswordUtil.java  SpringUtil.java
prophet-commons/src/main/java/cn/zlmisme/prophet/commons/vo/: BaseResponse.java
prophet-gateway/: build.gradle
prophet-gateway/src/main/java/cn/zlmisme/prophet/gateway/: ProphetGatewayApplication.java
prophet-gateway/src/main/java/cn/zlmisme/prophet/gateway/config/: SentinelWebFluxConfig.java
prophet-gateway/src/main/java/cn/zlmisme/prophet/gateway/filter/: IpBlacklistFilter.java
prophet-gateway/src/main/java/cn/zlmisme/prophet/gateway/properties/: BlacklistProperties.java  DynamicRouteConfigProperties.java
prophet-gateway/src/main/java/cn/zlmisme/prophet/gateway/route/: CustomRouteRepositoryComponent.java
prophet-gateway/src/main/java/cn/zlmisme/prophet/gateway/runner/: DynamicRouterRunner.java
prophet-gateway/src/main/java/cn/zlmisme/prophet/gateway/service/: DynamicRouterService.java
prophet-gateway/src/main/resources/: application.yml  bootstrap.yml  route_config_example.json  sentinel.properties
prophet-monitor/: build.gradle
prophet-monitor-client/: build.gradle
prophet-monitor-client/src/main/java/cn/zlmisme/prophet/monitor/client/: ProphetMonitorClientApplication.java
prophet-monitor-client/src/main/resources/: application.yml
prophet-monitor/src/main/java/cn/zlmisme/prophet/monitor/: ProphetMonitorApplication.java
prophet-monitor/src/main/resources/: application.yml  bootstrap.yml
prophet-nacos/: build.gradle
prophet-nacos/src/main/java/com/alibaba/nacos/console/: Nacos.java  ProphetNacosApplication.java
prophet-nacos/src/main/java/com/alibaba/nacos/console/config/: ConsoleConfig.java
prophet-nacos/src/main/java/com/alibaba/nacos/console/controller/: UserController.java
prophet-nacos/src/main/resources/: application.properties
prophet-nacos/src/main/resources/static/: index.html
prophet-nacos/src/main/resources/static/console-fe/: package-lock.json
prophet-nacos/src/main/resources/static/console-fe/src/: globalLib.js  index.js
prophet-nacos/src/main/resources/static/console-fe/src/components/NewNameSpace/: NewNameSpace.js
prophet-nacos/src/main/resources/static/console-fe/src/components/RegionGroup/: RegionGroup.js
prophet-nacos/src/main/resources/static/console-fe/src/layouts/: Header.js  MainLayout.js  menu.js
prophet-nacos/src/main/resources/static/console-fe/src/pages/AuthorityControl/PermissionsManagement/: NewPermissions.js  PermissionsManagement.js
prophet-nacos/src/main/resources/static/console-fe/src/pages/AuthorityControl/RolesManagement/: NewRole.js  RolesManagement.js
prophet-nacos/src/main/resources/static/console-fe/src/pages/AuthorityControl/UserManagement/: NewUser.js  PasswordReset.js  UserManagement.js
prophet-nacos/src/main/resources/static/console-fe/src/pages/Login/: Login.jsx
prophet-nacos/src/main/resources/static/console-fe/src/pages/NameSpace/: NameSpace.js
prophet-nacos/src/main/resources/static/console-fe/src/pages/Welcome/: Welcome.js
prophet-nacos/src/main/resources/static/console-fe/src/reducers/: authority.js  base.js  configuration.js  namespace.js
prophet-nacos/src/main/resources/static/console-fe/src/utils/: request.js
prophet-nacos/src/main/resources/static/css/: main.css
prophet-nacos/src/main/resources/static/js/: main.js
prophet-sentinel-common/: build.gradle
prophet-sentinel-common/src/main/java/cn/zlmisme/prophet/sentinel/common/: ProphetSentinelCommonApplication.java
prophet-sentinel-common/src/main/java/cn/zlmisme/prophet/sentinel/common/rule/: BaseRule.java  (+5 more)
prophet-sentinel-common/src/main/resources/: application.yml
prophet-sentinel-dashboard/: build.gradle  settings.gradle
prophet-sentinel-dashboard/src/main/resources/: application.yml  sentinel.properties
prophet-sentinel-dashboard/src/main/resources/resources/: package.json
prophet-sentinel-dashboard/src/main/resources/resources/app/scripts/directives/sidebar/: sidebar.html
prophet-sentinel-dashboard/src/main/webapp/resources/: package-lock.json
prophet-zipkin-server/: build.gradle
prophet-zipkin-server/src/main/java/server/: ProphetZipkinServerApplication.java
prophet-zipkin-server/src/main/resources/: bootstrap.yml
(+53 files in other folders)
