import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.1.13.RELEASE'
}

allprojects {
    group 'cn.zlmisme'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.springframework.boot"
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava.dependsOn(processResources)

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    // 指定springboot 版本与 spring cloud 版本
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR6'
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.3.RELEASE"
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

}