include 'prophet-commons'
include 'prophet-authority'
include 'prophet-authority-api'
include 'prophet-gateway'
include 'prophet-nacos'
include 'prophet-sentinel-dashboard'
include 'prophet-sentinel-common'
include 'prophet-zipkin-server'
include 'prophet-feign'
include 'prophet-dubbo'
include 'prophet-monitor'
include 'prophet-monitor-client'

