dependencies {
    compile(project(":prophet-commons"))
    compile(project(":prophet-authority-api"))
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.boot:spring-boot-starter-web')
}
