dependencies {
    compile(project(":prophet-sentinel-common"))
    implementation 'com.alibaba.csp:sentinel-core:1.8.0'
    implementation 'com.alibaba.csp:sentinel-web-servlet:1.8.0'
    implementation 'com.alibaba.csp:sentinel-transport-simple-http:1.8.0'
    implementation 'com.alibaba.csp:sentinel-parameter-flow-control:1.8.0'
    implementation 'com.alibaba.csp:sentinel-api-gateway-adapter-common:1.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'log4j:log4j:1.2.14'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    implementation 'org.apache.httpcomponents:httpcore-nio:4.4.6'
    implementation 'com.alibaba:fastjson:1.2.75'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos:1.8.0'
    testImplementation 'com.ctrip.framework.apollo:apollo-openapi:1.2.0'
    testImplementation 'org.apache.curator:curator-recipes:4.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'com.github.stefanbirkner:system-rules:1.16.1'
}

group = 'com.alibaba.csp'
version = '1.8.0'
sourceCompatibility = '1.8'
