dependencies {
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:7.0.59')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('com.ieooc.nacos:nacos-config:1.3.2')
    compile('com.ieooc.nacos:nacos-naming:1.3.2')
    compile('com.ieooc.nacos:nacos-core:1.3.2') {
        exclude group: 'cglib', module: 'cglib-nodep'
    }
    compile('cglib:cglib-nodep:3.1')
    runtimeOnly('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.jsonwebtoken:jjwt-api:0.10.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.10.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.10.5')
}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.force(['cglib:cglib-nodep:2.1'])
}
