plugins {
    id 'java'
}

group 'cn.zlmisme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('de.codecentric:spring-boot-admin-starter-client:2.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}