jar.enabled = true
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-json')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    compile('com.baomidou:mybatis-plus:3.4.0')
    compile('javax.servlet:javax.servlet-api:4.0.1')
}