dependencies {
    compile project(':prophet-commons')
    compile(project(":prophet-sentinel-common"))
    compile(project(":prophet-feign"))
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:2.1.0.RELEASE')
}
