dependencies {
    compile project(':prophet-commons')
    compile(project(":prophet-sentinel-common"))
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway')
}
